<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-cu-p81"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZt-Gt-WQN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" image="powerButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="powerButtonActive.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="powerButtonActive.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLight:" destination="2" eventType="touchUpInside" id="rUB-aI-2DO"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-vp-lHX">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-05-aW5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="d5z-Ej-TRf"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.2627450980392157" green="0.69803921568627447" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="2" eventType="touchUpInside" id="cId-8K-YfA"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brightness.png" translatesAutoresizingMaskIntoConstraints="NO" id="oNt-G6-4CO"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dimness.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-Nn-xRA"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oNt-G6-4CO" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2NT-rR-WbP"/>
                                    <constraint firstItem="oNt-G6-4CO" firstAttribute="top" secondItem="aA0-vp-lHX" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Woj-Qz-kBy"/>
                                    <constraint firstAttribute="trailing" secondItem="oNt-G6-4CO" secondAttribute="trailing" constant="9" id="az6-jr-Y8V"/>
                                    <constraint firstItem="bzG-Nn-xRA" firstAttribute="leading" secondItem="aA0-vp-lHX" secondAttribute="leading" constant="21" id="dB6-N3-pgf"/>
                                    <constraint firstItem="eAb-05-aW5" firstAttribute="centerY" secondItem="bzG-Nn-xRA" secondAttribute="centerY" type="default" id="gHe-hd-3qx"/>
                                    <constraint firstItem="oNt-G6-4CO" firstAttribute="centerY" secondItem="eAb-05-aW5" secondAttribute="centerY" type="default" id="tse-Tz-0Hw"/>
                                    <constraint firstItem="eAb-05-aW5" firstAttribute="centerX" secondItem="aA0-vp-lHX" secondAttribute="centerX" type="default" id="vp9-7d-jaw"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="wSH-UZ-Rhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h7-cu-p81" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="44O-N5-Ha5"/>
                            <constraint firstItem="0h7-cu-p81" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="76j-pv-sue"/>
                            <constraint firstAttribute="centerX" secondItem="HZt-Gt-WQN" secondAttribute="centerX" type="user" id="LqT-Gs-9g7"/>
                            <constraint firstAttribute="centerX" secondItem="aA0-vp-lHX" secondAttribute="centerX" type="user" id="SZ2-N6-U7k"/>
                            <constraint firstItem="aA0-vp-lHX" firstAttribute="top" secondItem="HZt-Gt-WQN" secondAttribute="bottom" constant="-17" type="user" id="VOH-F8-WMT"/>
                            <constraint firstItem="0h7-cu-p81" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="b6n-mR-Y0o"/>
                            <constraint firstItem="HZt-Gt-WQN" firstAttribute="centerY" secondItem="0h7-cu-p81" secondAttribute="centerY" type="user" id="hpu-yP-0Bl"/>
                            <constraint firstItem="0h7-cu-p81" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="yXe-6h-8dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brightnesView" destination="aA0-vp-lHX" id="tna-SW-bfG"/>
                        <outlet property="onOffButton" destination="HZt-Gt-WQN" id="9y4-oa-nJP"/>
                        <outlet property="slider" destination="eAb-05-aW5" id="mlQ-7V-Gpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="220" height="330"/>
        <image name="brightness.png" width="36" height="36"/>
        <image name="dimness.png" width="12" height="12"/>
        <image name="powerButton.png" width="140" height="140"/>
        <image name="powerButtonActive.png" width="143" height="141"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="action" name="toggleLight:"/>
                <relationship kind="outlet" name="brightnesView" candidateClass="UIView"/>
                <relationship kind="outlet" name="onOffButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>